﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PetroFactWeb.Edicom {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com")]
    public partial class CFDiException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int codField;
        
        private string textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int cod {
            get {
                return this.codField;
            }
            set {
                this.codField = value;
                this.RaisePropertyChanged("cod");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
                this.RaisePropertyChanged("text");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", ConfigurationName="Edicom.CFDi")]
    public interface CFDi {
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(PetroFactWeb.Edicom.CFDiException), Action="", Name="fault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="changePasswordReturn")]
        bool changePassword(string user, string password, string newPassword);
        
        // CODEGEN: Parameter 'file' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(PetroFactWeb.Edicom.CFDiException), Action="", Name="fault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getUUIDReturn")]
        PetroFactWeb.Edicom.getUUIDResponse getUUID(PetroFactWeb.Edicom.getUUIDRequest request);
        
        // CODEGEN: Parameter 'getCfdiReturn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(PetroFactWeb.Edicom.CFDiException), Action="", Name="fault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getCfdiReturn")]
        PetroFactWeb.Edicom.getCfdiResponse getCfdi(PetroFactWeb.Edicom.getCfdiRequest request);
        
        // CODEGEN: Parameter 'getTimbreCfdiReturn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(PetroFactWeb.Edicom.CFDiException), Action="", Name="fault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getTimbreCfdiReturn")]
        PetroFactWeb.Edicom.getTimbreCfdiResponse getTimbreCfdi(PetroFactWeb.Edicom.getTimbreCfdiRequest request);
        
        // CODEGEN: Parameter 'uuid' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(PetroFactWeb.Edicom.CFDiException), Action="", Name="fault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="cancelaCFDiReturn")]
        PetroFactWeb.Edicom.cancelaCFDiResponse cancelaCFDi(PetroFactWeb.Edicom.cancelaCFDiRequest request);
        
        // CODEGEN: Parameter 'getCfdiTestReturn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(PetroFactWeb.Edicom.CFDiException), Action="", Name="fault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getCfdiTestReturn")]
        PetroFactWeb.Edicom.getCfdiTestResponse getCfdiTest(PetroFactWeb.Edicom.getCfdiTestRequest request);
        
        // CODEGEN: Parameter 'getTimbreCfdiTestReturn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(PetroFactWeb.Edicom.CFDiException), Action="", Name="fault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getTimbreCfdiTestReturn")]
        PetroFactWeb.Edicom.getTimbreCfdiTestResponse getTimbreCfdiTest(PetroFactWeb.Edicom.getTimbreCfdiTestRequest request);
        
        // CODEGEN: Parameter 'file' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(PetroFactWeb.Edicom.CFDiException), Action="", Name="fault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getUUIDTestReturn")]
        PetroFactWeb.Edicom.getUUIDTestResponse getUUIDTest(PetroFactWeb.Edicom.getUUIDTestRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUUID", WrapperNamespace="http://cfdi.service.ediwinws.edicom.com", IsWrapped=true)]
    public partial class getUUIDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=0)]
        public string user;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=1)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] file;
        
        public getUUIDRequest() {
        }
        
        public getUUIDRequest(string user, string password, byte[] file) {
            this.user = user;
            this.password = password;
            this.file = file;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUUIDResponse", WrapperNamespace="http://cfdi.service.ediwinws.edicom.com", IsWrapped=true)]
    public partial class getUUIDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=0)]
        public string getUUIDReturn;
        
        public getUUIDResponse() {
        }
        
        public getUUIDResponse(string getUUIDReturn) {
            this.getUUIDReturn = getUUIDReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getCfdi", WrapperNamespace="http://cfdi.service.ediwinws.edicom.com", IsWrapped=true)]
    public partial class getCfdiRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=0)]
        public string user;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=1)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] file;
        
        public getCfdiRequest() {
        }
        
        public getCfdiRequest(string user, string password, byte[] file) {
            this.user = user;
            this.password = password;
            this.file = file;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getCfdiResponse", WrapperNamespace="http://cfdi.service.ediwinws.edicom.com", IsWrapped=true)]
    public partial class getCfdiResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] getCfdiReturn;
        
        public getCfdiResponse() {
        }
        
        public getCfdiResponse(byte[] getCfdiReturn) {
            this.getCfdiReturn = getCfdiReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getTimbreCfdi", WrapperNamespace="http://cfdi.service.ediwinws.edicom.com", IsWrapped=true)]
    public partial class getTimbreCfdiRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=0)]
        public string user;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=1)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] file;
        
        public getTimbreCfdiRequest() {
        }
        
        public getTimbreCfdiRequest(string user, string password, byte[] file) {
            this.user = user;
            this.password = password;
            this.file = file;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getTimbreCfdiResponse", WrapperNamespace="http://cfdi.service.ediwinws.edicom.com", IsWrapped=true)]
    public partial class getTimbreCfdiResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] getTimbreCfdiReturn;
        
        public getTimbreCfdiResponse() {
        }
        
        public getTimbreCfdiResponse(byte[] getTimbreCfdiReturn) {
            this.getTimbreCfdiReturn = getTimbreCfdiReturn;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com")]
    public partial class CancelaResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string ackField;
        
        private string textField;
        
        private string[] uuidsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string ack {
            get {
                return this.ackField;
            }
            set {
                this.ackField = value;
                this.RaisePropertyChanged("ack");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
                this.RaisePropertyChanged("text");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", IsNullable=false)]
        public string[] uuids {
            get {
                return this.uuidsField;
            }
            set {
                this.uuidsField = value;
                this.RaisePropertyChanged("uuids");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="cancelaCFDi", WrapperNamespace="http://cfdi.service.ediwinws.edicom.com", IsWrapped=true)]
    public partial class cancelaCFDiRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=0)]
        public string user;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=1)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=2)]
        public string rfc;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute("uuid")]
        public string[] uuid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] pfx;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=5)]
        public string pfxPassword;
        
        public cancelaCFDiRequest() {
        }
        
        public cancelaCFDiRequest(string user, string password, string rfc, string[] uuid, byte[] pfx, string pfxPassword) {
            this.user = user;
            this.password = password;
            this.rfc = rfc;
            this.uuid = uuid;
            this.pfx = pfx;
            this.pfxPassword = pfxPassword;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="cancelaCFDiResponse", WrapperNamespace="http://cfdi.service.ediwinws.edicom.com", IsWrapped=true)]
    public partial class cancelaCFDiResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=0)]
        public PetroFactWeb.Edicom.CancelaResponse cancelaCFDiReturn;
        
        public cancelaCFDiResponse() {
        }
        
        public cancelaCFDiResponse(PetroFactWeb.Edicom.CancelaResponse cancelaCFDiReturn) {
            this.cancelaCFDiReturn = cancelaCFDiReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getCfdiTest", WrapperNamespace="http://cfdi.service.ediwinws.edicom.com", IsWrapped=true)]
    public partial class getCfdiTestRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=0)]
        public string user;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=1)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] file;
        
        public getCfdiTestRequest() {
        }
        
        public getCfdiTestRequest(string user, string password, byte[] file) {
            this.user = user;
            this.password = password;
            this.file = file;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getCfdiTestResponse", WrapperNamespace="http://cfdi.service.ediwinws.edicom.com", IsWrapped=true)]
    public partial class getCfdiTestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] getCfdiTestReturn;
        
        public getCfdiTestResponse() {
        }
        
        public getCfdiTestResponse(byte[] getCfdiTestReturn) {
            this.getCfdiTestReturn = getCfdiTestReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getTimbreCfdiTest", WrapperNamespace="http://cfdi.service.ediwinws.edicom.com", IsWrapped=true)]
    public partial class getTimbreCfdiTestRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=0)]
        public string user;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=1)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] file;
        
        public getTimbreCfdiTestRequest() {
        }
        
        public getTimbreCfdiTestRequest(string user, string password, byte[] file) {
            this.user = user;
            this.password = password;
            this.file = file;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getTimbreCfdiTestResponse", WrapperNamespace="http://cfdi.service.ediwinws.edicom.com", IsWrapped=true)]
    public partial class getTimbreCfdiTestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] getTimbreCfdiTestReturn;
        
        public getTimbreCfdiTestResponse() {
        }
        
        public getTimbreCfdiTestResponse(byte[] getTimbreCfdiTestReturn) {
            this.getTimbreCfdiTestReturn = getTimbreCfdiTestReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUUIDTest", WrapperNamespace="http://cfdi.service.ediwinws.edicom.com", IsWrapped=true)]
    public partial class getUUIDTestRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=0)]
        public string user;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=1)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] file;
        
        public getUUIDTestRequest() {
        }
        
        public getUUIDTestRequest(string user, string password, byte[] file) {
            this.user = user;
            this.password = password;
            this.file = file;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUUIDTestResponse", WrapperNamespace="http://cfdi.service.ediwinws.edicom.com", IsWrapped=true)]
    public partial class getUUIDTestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.service.ediwinws.edicom.com", Order=0)]
        public string getUUIDTestReturn;
        
        public getUUIDTestResponse() {
        }
        
        public getUUIDTestResponse(string getUUIDTestReturn) {
            this.getUUIDTestReturn = getUUIDTestReturn;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CFDiChannel : PetroFactWeb.Edicom.CFDi, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CFDiClient : System.ServiceModel.ClientBase<PetroFactWeb.Edicom.CFDi>, PetroFactWeb.Edicom.CFDi {
        
        public CFDiClient() {
        }
        
        public CFDiClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CFDiClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CFDiClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CFDiClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool changePassword(string user, string password, string newPassword) {
            return base.Channel.changePassword(user, password, newPassword);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PetroFactWeb.Edicom.getUUIDResponse PetroFactWeb.Edicom.CFDi.getUUID(PetroFactWeb.Edicom.getUUIDRequest request) {
            return base.Channel.getUUID(request);
        }
        
        public string getUUID(string user, string password, byte[] file) {
            PetroFactWeb.Edicom.getUUIDRequest inValue = new PetroFactWeb.Edicom.getUUIDRequest();
            inValue.user = user;
            inValue.password = password;
            inValue.file = file;
            PetroFactWeb.Edicom.getUUIDResponse retVal = ((PetroFactWeb.Edicom.CFDi)(this)).getUUID(inValue);
            return retVal.getUUIDReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PetroFactWeb.Edicom.getCfdiResponse PetroFactWeb.Edicom.CFDi.getCfdi(PetroFactWeb.Edicom.getCfdiRequest request) {
            return base.Channel.getCfdi(request);
        }
        
        public byte[] getCfdi(string user, string password, byte[] file) {
            PetroFactWeb.Edicom.getCfdiRequest inValue = new PetroFactWeb.Edicom.getCfdiRequest();
            inValue.user = user;
            inValue.password = password;
            inValue.file = file;
            PetroFactWeb.Edicom.getCfdiResponse retVal = ((PetroFactWeb.Edicom.CFDi)(this)).getCfdi(inValue);
            return retVal.getCfdiReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PetroFactWeb.Edicom.getTimbreCfdiResponse PetroFactWeb.Edicom.CFDi.getTimbreCfdi(PetroFactWeb.Edicom.getTimbreCfdiRequest request) {
            return base.Channel.getTimbreCfdi(request);
        }
        
        public byte[] getTimbreCfdi(string user, string password, byte[] file) {
            PetroFactWeb.Edicom.getTimbreCfdiRequest inValue = new PetroFactWeb.Edicom.getTimbreCfdiRequest();
            inValue.user = user;
            inValue.password = password;
            inValue.file = file;
            PetroFactWeb.Edicom.getTimbreCfdiResponse retVal = ((PetroFactWeb.Edicom.CFDi)(this)).getTimbreCfdi(inValue);
            return retVal.getTimbreCfdiReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PetroFactWeb.Edicom.cancelaCFDiResponse PetroFactWeb.Edicom.CFDi.cancelaCFDi(PetroFactWeb.Edicom.cancelaCFDiRequest request) {
            return base.Channel.cancelaCFDi(request);
        }
        
        public PetroFactWeb.Edicom.CancelaResponse cancelaCFDi(string user, string password, string rfc, string[] uuid, byte[] pfx, string pfxPassword) {
            PetroFactWeb.Edicom.cancelaCFDiRequest inValue = new PetroFactWeb.Edicom.cancelaCFDiRequest();
            inValue.user = user;
            inValue.password = password;
            inValue.rfc = rfc;
            inValue.uuid = uuid;
            inValue.pfx = pfx;
            inValue.pfxPassword = pfxPassword;
            PetroFactWeb.Edicom.cancelaCFDiResponse retVal = ((PetroFactWeb.Edicom.CFDi)(this)).cancelaCFDi(inValue);
            return retVal.cancelaCFDiReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PetroFactWeb.Edicom.getCfdiTestResponse PetroFactWeb.Edicom.CFDi.getCfdiTest(PetroFactWeb.Edicom.getCfdiTestRequest request) {
            return base.Channel.getCfdiTest(request);
        }
        
        public byte[] getCfdiTest(string user, string password, byte[] file) {
            PetroFactWeb.Edicom.getCfdiTestRequest inValue = new PetroFactWeb.Edicom.getCfdiTestRequest();
            inValue.user = user;
            inValue.password = password;
            inValue.file = file;
            PetroFactWeb.Edicom.getCfdiTestResponse retVal = ((PetroFactWeb.Edicom.CFDi)(this)).getCfdiTest(inValue);
            return retVal.getCfdiTestReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PetroFactWeb.Edicom.getTimbreCfdiTestResponse PetroFactWeb.Edicom.CFDi.getTimbreCfdiTest(PetroFactWeb.Edicom.getTimbreCfdiTestRequest request) {
            return base.Channel.getTimbreCfdiTest(request);
        }
        
        public byte[] getTimbreCfdiTest(string user, string password, byte[] file) {
            PetroFactWeb.Edicom.getTimbreCfdiTestRequest inValue = new PetroFactWeb.Edicom.getTimbreCfdiTestRequest();
            inValue.user = user;
            inValue.password = password;
            inValue.file = file;
            PetroFactWeb.Edicom.getTimbreCfdiTestResponse retVal = ((PetroFactWeb.Edicom.CFDi)(this)).getTimbreCfdiTest(inValue);
            return retVal.getTimbreCfdiTestReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PetroFactWeb.Edicom.getUUIDTestResponse PetroFactWeb.Edicom.CFDi.getUUIDTest(PetroFactWeb.Edicom.getUUIDTestRequest request) {
            return base.Channel.getUUIDTest(request);
        }
        
        public string getUUIDTest(string user, string password, byte[] file) {
            PetroFactWeb.Edicom.getUUIDTestRequest inValue = new PetroFactWeb.Edicom.getUUIDTestRequest();
            inValue.user = user;
            inValue.password = password;
            inValue.file = file;
            PetroFactWeb.Edicom.getUUIDTestResponse retVal = ((PetroFactWeb.Edicom.CFDi)(this)).getUUIDTest(inValue);
            return retVal.getUUIDTestReturn;
        }
    }
}
